{
  "name": "fattailads-site",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "pg": "8.23.1"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "fflate": "0.8.2"
  }
}
